<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lauchness</title>
    <link rel="icon" type="image/png" href="./images/poke-lauchness.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="robots" content="index, follow, nocache" />
    <meta
      name="description"
      content="I'm Lauchlan Chisholm, and this is a website."
    />
    <meta name="title" content="Lauchness" />
    <meta
      name="googlebot"
      content="index, nofollow, noimageindex, max-video-preview:-1, max-image-preview:large, max-snippet:-1"
    />
    <meta property="og:title" content="Lauchness" />
    <meta
      property="og:description"
      content="I'm Lauchlan Chisholm, and this is a website."
    />
    <meta property="og:url" content="https://lauchness.com" />
    <meta property="og:site_name" content="Lauchness" />
    <meta property="og:locale" content="en_US" />
    <meta
      property="og:image"
      content="https://lauchness.com/images/pretty.gif"
    />
    <meta property="og:image:width" content="3840" />
    <meta property="og:image:height" content="2160" />
    <meta property="og:image:alt" content="Lauchness" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lauchness1" />
    <meta name="twitter:creator" content="@lauchness1" />
    <meta name="twitter:title" content="Lauchness" />
    <meta
      name="twitter:description"
      content="I'm Lauchlan Chisholm, and this is a website."
    />
    <meta
      name="twitter:image"
      content="https://lauchness.com/images/pretty.gif"
    />
    <style>
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        overflow: hidden;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 1rem;
      }

      h1 {
        font-size: 3rem;
        margin: 2rem 0;
      }

      p {
        font-size: 1.5rem;
        line-height: 1.5;
      }

      img {
        width: 100%;
        max-width: 300px;
        margin: 2rem 0;
      }

      ul {
        list-style: none;
        display: flex;
        gap: 1rem;
        margin: 2rem 0;
      }

      a {
        text-decoration: underline;
        color: #000;
      }

      @keyframes swim {
        0% {
          transform: translatex(0);
        }
        100% {
          transform: translatex(200vw);
        }
      }

      .swim {
        animation: swim 20s ease-in-out forwards;
      }

      @media (prefers-color-scheme: dark) {
        html {
          background-color: #000;
          color: #fff;
        }

        a {
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Lauchness</h1>
      <p>I'm Lauchlan Chisholm, and this is a website.</p>
      <ul>
        <a href="https://twitter.com/lauchness1" target="_blank">
          <li>Twitter</li>
        </a>
        <a href="https://www.linkedin.com/in/lauchlanchisholm/" target="_blank">
          <li>LinkedIn</li>
        </a>
      </ul>
      <img class="swim" src="./images/metaImage.png" alt="Lauchness monster" />
    </div>
  </body>
</html>
